
body {
  margin: 0;
}

header {
  display: block;
  color: black;
  text-align: center;
}

ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: 0.1px solid #bbc0c4;
    /*background-color: #F4F4F4;*/
}

.searchBox {
height: 40px;
width: 200px;
text-align: center;
}

ul.topnav li {
  float: right;
  border-left: 0.1px solid #bbc0c4;
  text-align: center;
}

ul.topnav li a {
    display: block;
    color: #6b737b;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 18px;
}

.li {
  float: right;
}

#downMenu {
  font-size: 16px;
}



ul.topnav li a:hover:not(.active) {
  background-color: #FFBD2B;
  color: white;

}

ul.topnav li a.active {background-color: #FFBD2B;}

/*ul.topnav li.left {float: left;}*/


@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {
      float: none;
    }
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFBD2B;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 0.1px solid #bbc0c4;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
